# springforge

./: .gitignore  README.md  TRACKS.md  pom.xml
exercises/t1-01-java-refresher/: README.md
exercises/t1-02-first-app/: README.md
exercises/t1-03-dependency-injection/: README.md
exercises/t1-04-auto-configuration/: README.md
exercises/t1-05-testing-foundations/: README.md
exercises/t2-01-rest-controllers/: README.md
exercises/t2-02-validation-errors/: README.md
exercises/t2-03-testing-rest/: README.md
exercises/t2-04-jpa-spring-data/: README.md
exercises/t2-05-database-testing/: README.md
exercises/t2-06-database-migrations/: README.md  V3__exercise.md
exercises/t2-07-rest-client/: README.md
exercises/t3-01-azure-sql-flyway/: README.md
exercises/t3-02-spring-data-mongodb/: README.md
exercises/t3-03-dual-data-stores/: README.md
exercises/t3-04-spring-security/: README.md
exercises/t3-05-managed-identity/: README.md
exercises/t3-06-observability/: README.md
exercises/t3-07-deployment/: README.md
scripts/: check-progress.sh
src/main/java/dev/springforge/: SpringForgeApplication.java
src/main/java/dev/springforge/t1_01/: ApiResponse.java  InMemoryStore.java  LambdaExercises.java  StreamExercises.java
src/main/java/dev/springforge/t1_02/: HelloController.java
src/main/java/dev/springforge/t1_03/: FormalGreetingService.java  GreetingService.java  NotificationService.java  SimpleGreetingService.java
src/main/java/dev/springforge/t1_04/: AppConfig.java  ConditionalBeanConfig.java  FeatureToggle.java
src/main/java/dev/springforge/t1_05/: Calculator.java  InfoController.java  UserService.java
src/main/java/dev/springforge/t2_01/: CreateProductRequest.java  Product.java  ProductController.java  ProductRepository.java
src/main/java/dev/springforge/t2_02/: CreateTaskRequest.java  GlobalExceptionHandler.java  Task.java  TaskController.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/dev/springforge/t2_03/: BookController.java
src/main/java/dev/springforge/t2_04/: Customer.java  CustomerRepository.java  Order.java  OrderRepository.java
src/main/java/dev/springforge/t2_05/: Article.java  ArticleRepository.java
src/main/java/dev/springforge/t2_07/: WeatherClient.java  WeatherClientConfig.java  WeatherResponse.java  WeatherService.java
src/main/java/dev/springforge/t3_01/: Employee.java  EmployeeRepository.java
src/main/java/dev/springforge/t3_02/: Product.java  ProductRepository.java  Review.java
src/main/java/dev/springforge/t3_03/: Account.java  AccountRepository.java  AuditLog.java  AuditLogRepository.java  DualStoreConfig.java  InitialDataChangeset.java
src/main/java/dev/springforge/t3_04/: PublicController.java  SecureController.java  SecurityConfig.java
src/main/java/dev/springforge/t3_05/: KeyVaultConfig.java  PasswordlessDataSourceConfig.java
src/main/java/dev/springforge/t3_06/: HealthConfig.java  HikariTuningConfig.java
src/main/java/dev/springforge/t3_07/: GracefulShutdownConfig.java  ProfileConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_articles_table.sql  V2__add_category_to_articles.sql  V3__add_tags_table.sql
src/main/resources/db/mssql/: V1__create_employees_table.sql  V2__add_employee_audit_columns.sql  V3__add_departments_table.sql
src/test/java/dev/springforge/t1_01/: Ex01_LambdasAndFunctionalInterfacesTest.java  Ex02_StreamsAndCollectorsTest.java  Ex03_GenericsAndRecordsTest.java
src/test/java/dev/springforge/t1_02/: Ex01_HelloEndpointTest.java  Ex02_ParameterizedGreetingTest.java
src/test/java/dev/springforge/t1_03/: DiTestApp.java  Ex01_ComponentScanningTest.java  Ex02_ConstructorInjectionTest.java  Ex03_ProfilesTest.java
src/test/java/dev/springforge/t1_04/: ConfigTestApp.java  Ex01_ConfigurationPropertiesTest.java  Ex02_ValueInjectionEnabledTest.java  Ex02_ValueInjectionTest.java  Ex03_ConditionalBeansDisabledTest.java  Ex03_ConditionalBeansTest.java
src/test/java/dev/springforge/t1_05/: Ex01_UnitTestingTest.java  Ex02_SpringBootTestTest.java  Ex03_WebMvcTestTest.java  TestingTestApp.java
src/test/java/dev/springforge/t2_01/: Ex01_GetEndpointsTest.java  Ex02_PostEndpointTest.java  Ex03_PutDeleteEndpointsTest.java  RestTestApp.java
src/test/java/dev/springforge/t2_02/: Ex01_ValidationTest.java  Ex02_ExceptionHandlerTest.java  Ex03_ProblemDetailFieldErrorsTest.java  ValidationTestApp.java
src/test/java/dev/springforge/t2_03/: Ex01_MockMvcAdvancedTest.java  Ex02_QueryParamsAndHeadersTest.java  RestTestApp.java
src/test/java/dev/springforge/t2_04/: Ex01_EntityTest.java  Ex02_RepositoryTest.java  Ex03_RelationshipsTest.java
src/test/java/dev/springforge/t2_05/: Ex01_DataJpaTestWithContainerTest.java  Ex02_WriteYourOwnContainerTestTest.java  TestcontainersConfig.java
src/test/java/dev/springforge/t2_06/: Ex01_FlywayMigrationTest.java  Ex02_WriteYourOwnMigrationTest.java  FlywayTestApp.java
src/test/java/dev/springforge/t2_07/: Ex01_RestClientTest.java  Ex02_ServiceLayerTest.java
src/test/java/dev/springforge/t3_01/: Ex01_MssqlConnectionTest.java  Ex02_EmployeeRepositoryMssqlTest.java  Ex03_WriteYourOwnMssqlMigrationTest.java  MssqlTestApp.java  MssqlTestcontainersConfig.java
src/test/java/dev/springforge/t3_02/: Ex01_MongoDocumentTest.java  Ex02_MongoRepositoryTest.java  Ex03_MongoTemplateTest.java  MongoTestcontainersConfig.java
src/test/java/dev/springforge/t3_03/: DualStoreTestApp.java  DualStoreTestConfig.java  Ex01_DualStoreSetupTest.java  Ex02_DualStoreRepositoriesTest.java  Ex03_MongockMigrationTest.java
src/test/java/dev/springforge/t3_04/: Ex01_SecurityFilterChainTest.java  Ex02_JwtAuthenticationTest.java  Ex03_RoleBasedAccessTest.java
src/test/java/dev/springforge/t3_05/: AzureConfigTestApp.java  Ex01_KeyVaultIntegrationTest.java  Ex02_PasswordlessConnectionTest.java
src/test/java/dev/springforge/t3_06/: Ex01_HealthIndicatorTest.java  Ex02_HikariTuningTest.java
src/test/java/dev/springforge/t3_07/: DeploymentTestApp.java  (+2 more)
src/test/resources/: application-jwt.yml  application.yml  schema.sql
